sonar.login=KEY
sonar.projectKey=COMPANY_PROJECT-Frontend
sonar.projectName=[COMPANY] Project Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.js,**/__tests__/**,**/src/Tests/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.eslint.eslintconfigpath=.eslintrc.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
